This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FOR875-text.aux
The style file: plainnat.bst
Database file #1: text.bib
Warning--string name "pub-sv" is undefined
--line 30 of file text.bib
Warning--string name "pub-sv:adr" is undefined
--line 31 of file text.bib
Warning--entry type for "imageRaster" isn't style-file defined
--line 96 of file text.bib
Warning--empty year in BryanCourseNotes
Warning--empty publisher in SpectorDataManipulation
Warning--empty year in ggplot2-docs
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6170 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 277
> -- 170
< -- 6
+ -- 60
- -- 51
* -- 221
:= -- 535
add.period$ -- 38
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 168
empty$ -- 292
format.name$ -- 62
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 62
num.names$ -- 36
pop$ -- 116
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 135
(There were 6 warnings)
