\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imageRaster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baby crawling data}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}World Bank Data}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data on age at crawling\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABLE:CRAWLING}{{1.1}{2}{Data on age at crawling\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A small portion of the World Bank data set\relax }}{2}{table.caption.7}}
\newlabel{TABLE:WORLDBANK}{{1.2}{2}{A small portion of the World Bank data set\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Email data}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A spam email message\relax }}{3}{figure.caption.8}}
\newlabel{FIG:SPAM}{{1.1}{3}{A spam email message\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A non-spam email message\relax }}{4}{figure.caption.9}}
\newlabel{FIG:HAM}{{1.2}{4}{A non-spam email message\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Handwritten digit recognition}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A digitized version of a handwritten ``6''\relax }}{6}{figure.caption.10}}
\newlabel{FIG:DIGIT}{{1.3}{6}{A digitized version of a handwritten ``6''\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The first 25 handwritten numerals, digitized\relax }}{7}{figure.caption.11}}
\newlabel{FIG:25DIGITS}{{1.4}{7}{The first 25 handwritten numerals, digitized\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The first 25 numeral sevens, digitized\relax }}{8}{figure.caption.12}}
\newlabel{FIG:25SEVENS}{{1.5}{8}{The first 25 numeral sevens, digitized\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Looking forward}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to learn (The most important section in this book!)}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining and installing R}{11}{section.2.1}}
\newlabel{STEP:VERSION}{{6}{12}{Obtaining and installing R}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining and installing RStudio}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using R and RStudio}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The RStudio IDE.\relax }}{13}{figure.caption.13}}
\newlabel{FIG:RSTUDIO}{{2.1}{13}{The RStudio IDE.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R as a calculator}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic descriptive statistics and graphics in R}{15}{subsection.2.3.2}}
\newlabel{sec:dec}{{2.3.2}{15}{Basic descriptive statistics and graphics in R}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An initial tour of RStudio}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting help}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workspace, working directory, and keeping organized}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality of R code}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xkcd: Code Quality\relax }}{20}{figure.caption.14}}
\newlabel{FIG:COMIC}{{2.2}{20}{xkcd: Code Quality\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Naming Files}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Naming Variables}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Syntax}{21}{subsection.2.6.3}}
\@writefile{lvid}{\contentsline {video}{\numberline {1}{\ignorespaces  This video reviews chapter topics and provides additional details on using the RStudio IDE.\relax }}{22}{video.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scripts and R Markdown}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scripts in R}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A script window in RStudio.\relax }}{29}{figure.caption.16}}
\newlabel{FIG:SCRIPT}{{3.1}{29}{A script window in RStudio.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R Markdown}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R Markdown file which produces the output in Figure\nobreakspace  {}\ref  {FIG:RMD_OUT}.\relax }}{31}{figure.caption.17}}
\newlabel{FIG:RMD_IN}{{3.2}{31}{R Markdown file which produces the output in Figure~\ref {FIG:RMD_OUT}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output from the R Markdown file in Figure\nobreakspace  {}\ref  {FIG:RMD_IN}.\relax }}{31}{figure.caption.17}}
\newlabel{FIG:RMD_OUT}{{3.3}{31}{Output from the R Markdown file in Figure~\ref {FIG:RMD_IN}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating and processing R Markdown documents}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Text: Lists and Headers}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R Markdown file to produce unordered and ordered lists.\relax }}{33}{figure.caption.19}}
\newlabel{FIG:LISTS_RMD1}{{3.4}{33}{R Markdown file to produce unordered and ordered lists.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output from the R Markdown file in Figure\nobreakspace  {}\ref  {FIG:LISTS_RMD1}.\relax }}{33}{figure.caption.19}}
\newlabel{FIG:LISTS_RMD2}{{3.5}{33}{Output from the R Markdown file in Figure~\ref {FIG:LISTS_RMD1}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R Markdown which produces the output in Figure\nobreakspace  {}\ref  {FIG:HEADERS_RMD2}.\relax }}{34}{figure.caption.20}}
\newlabel{FIG:HEADERS_RMD1}{{3.6}{34}{R Markdown which produces the output in Figure~\ref {FIG:HEADERS_RMD2}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output from the R Markdown file in Figure\nobreakspace  {}\ref  {FIG:HEADERS_RMD1}.\relax }}{34}{figure.caption.20}}
\newlabel{FIG:HEADERS_RMD2}{{3.7}{34}{Output from the R Markdown file in Figure~\ref {FIG:HEADERS_RMD1}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Chunks}{34}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Other useful \LaTeX  \ expressions and symbols available for use in R Markdown.\relax }}{35}{figure.caption.21}}
\newlabel{FIG:LATEX}{{3.8}{35}{Other useful \LaTeX \ expressions and symbols available for use in R Markdown.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces R Markdown illustrating some of the options for code chunks.\relax }}{36}{figure.caption.23}}
\newlabel{FIG:CODE_CHUNK_OPTIONS1}{{3.9}{36}{R Markdown illustrating some of the options for code chunks.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output from the R Markdown in Figure\nobreakspace  {}\ref  {FIG:CODE_CHUNK_OPTIONS1}.\relax }}{37}{figure.caption.24}}
\newlabel{FIG:CODE_CHUNK_OPTIONS2}{{3.10}{37}{Output from the R Markdown in Figure~\ref {FIG:CODE_CHUNK_OPTIONS1}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output formats other than HTML}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\LaTeX  \ and knitr}{38}{subsection.3.2.3}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {1}{\ignorespaces Learning objectives: practice setting up a working directory and read in data; explore the workspace within RStudio and associated commands; produce basic descriptive statistics and graphics.\relax }}{38}{exercise.caption.25}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {2}{\ignorespaces Learning objectives: practice working within RStudio; create a R Markdown document and resulting html document in RStudio; calculate descriptive statistics and produce graphics.\relax }}{38}{exercise.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structures}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\newlabel{SEC:STRUCTURES}{{4}{39}{Data Structures}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension and type content of base data structures in R.\relax }}{39}{table.caption.27}}
\newlabel{tab:dataStructures}{{4.1}{39}{Dimension and type content of base data structures in R.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{40}{section.4.1}}
\newlabel{sec:vector}{{4.1}{40}{Vectors}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types, conversion, coercion}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coercion}{43}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accessing specific elements of vectors}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factors}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Names of objects in R}{47}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing Data, Infinity, etc.}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Infinity and NaN}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Frames}{50}{section.4.5}}
\newlabel{SEC:DATAFRAMES}{{4.5}{50}{Data Frames}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accessing specific elements of data frames}{52}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lists}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accessing specific elements of lists}{56}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subsetting with logical vectors}{58}{section.4.7}}
\newlabel{SEC:SUBSETTING}{{4.7}{58}{Subsetting with logical vectors}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modifying or creating objects via subsetting}{60}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Logical subsetting and data frames}{60}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Patterned data}{65}{section.4.8}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {3}{\ignorespaces Learning objectives: create, subset, and manipulate vector contents and attributes; summarize vector data using R {\tt  table} and other functions; generate basic graphics using vector data.\relax }}{66}{exercise.caption.29}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {4}{\ignorespaces Learning objectives: use functions to describe data frame characteristics; summarize and generate basic graphics for variables held in data frames; apply the subset function with logical operators; illustrate {\tt  NA}, {\tt  NaN}, {\tt  Inf}, and other special values occur; recognize the implications of using floating point arithmetic with logical operators.\relax }}{67}{exercise.caption.30}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {5}{\ignorespaces Learning objectives: practice with lists, data frames, and associated functions; summarize variables held in lists and data frames; work with R’s linear regression {\tt  lm} function output; review logical subsetting of vectors for partitioning and assigning of new values; generate and visualize data from mathematical functions.\relax }}{67}{exercise.caption.31}}
\citation{WickhamGgplot2Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphics in R}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatter Plots}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Structure of a typical \texttt  {ggplot}}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Adding lines to a scatter plot}{74}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Labels, axes, text, etc.}{80}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Labels}{82}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Customizing axes}{83}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Text, point size, and color}{85}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other types of graphics}{88}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histograms}{88}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boxplots}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bar graphs}{92}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Graphs of functions}{97}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Themes}{98}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Saving graphics}{99}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}More resources}{100}{section.5.6}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {6}{\ignorespaces Learning objectives: practice using {\tt  ggplot2} functions; summarize variables using graphics; introduce {\tt  ggplot2} facets.\relax }}{101}{exercise.caption.32}}
\citation{SpectorDataManipulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Data}{102}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\newlabel{CHAPTER:DATA2}{{6}{102}{Working with Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reading data into R}{102}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reading data with missing observations}{105}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summarizing data frames}{107}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Column (and row) summaries}{107}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The \texttt  {apply()} function}{110}{subsection.6.2.2}}
\newlabel{SEC:APPLY}{{6.2.2}{110}{The \texttt {apply()} function}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Saving typing using \texttt  {with()}}{111}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transforming a data frame}{111}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adding variables}{112}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Removing variables}{113}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transforming variables}{115}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Rearranging variables}{116}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reshaping data}{117}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tidyr}{117}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manipulating data with \texttt  {dplyr}}{121}{section.6.5}}
\newlabel{sec:dplyr}{{6.5}{121}{Manipulating data with \texttt {dplyr}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Improved data frames}{122}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Filtering data by row}{124}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Selecting variables by column}{127}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pipes}{129}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Arranging data by row}{130}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Renaming variables}{132}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Data summaries and grouping}{133}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Creating new variables}{138}{subsection.6.5.8}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {7}{\ignorespaces Learning objectives: introduce {\tt  with}, {\tt  tapply}, and {\tt  cut} functions; summarize data using the {\tt  table} function with logical subsetting; practice using factor data types.\relax }}{141}{exercise.caption.33}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {8}{\ignorespaces Learning objectives: work with messy data; import data from an external spreadsheet; practice using functions in {\tt  tidyr} and {\tt  ggplot2}.\relax }}{141}{exercise.caption.34}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {9}{\ignorespaces Learning objectives: work with several key {\tt  dplyr} functions; manipulate data frames (actually tibbles); summarize and visualize data from large data files.\relax }}{141}{exercise.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions and Programming}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\newlabel{CHAPTER:FUNCTIONSANDPROGRAMMING}{{7}{142}{Functions and Programming}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R functions}{142}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating functions}{146}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programming: Conditional Statements}{146}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Comparison and logical operators}{148}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}If else statements}{149}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computer Arithmetic}{152}{section.7.3}}
\newlabel{arith}{{7.3}{152}{Computer Arithmetic}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Loops}{153}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}A repeat loop}{154}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}A while loop}{155}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}A for loop}{155}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Efficiency considerations}{156}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Growing objects}{156}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Vectorization}{158}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}More on functions}{159}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Calling functions}{160}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}The \texttt  {...} argument}{160}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Lazy evaluation}{162}{subsection.7.6.3}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {10}{\ignorespaces Learning objectives: translate statistical notation into coded functions; learn about tools for checking validity of function arguments; practice writing functions that return multiple objects.\relax }}{163}{exercise.caption.36}}
\citation{imageRaster}
\citation{imageRaster}
\citation{Bivand13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spatial data visualization and analysis}{164}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\newlabel{CHAPTER:sp}{{8}{164}{Spatial data visualization and analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{164}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Raster/vector comparison (\cite  {imageRaster})\relax }}{165}{figure.caption.37}}
\newlabel{FIG:raster}{{8.1}{165}{Raster/vector comparison (\cite {imageRaster})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Some spatial data packages}{165}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivating data}{166}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reading spatial data into R}{166}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces An abbreviated list of \texttt  {sp} and \texttt  {raster} data objects and associated classes for the fundamental spatial data types.\relax }}{167}{table.caption.38}}
\newlabel{tab:spatialObjs}{{8.1}{167}{An abbreviated list of \texttt {sp} and \texttt {raster} data objects and associated classes for the fundamental spatial data types.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coordinate reference systems}{171}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Illustration using \texttt  {ggmap}}{172}{section.8.5}}
\newlabel{sec:ggmap}{{8.5}{172}{Illustration using \texttt {ggmap}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Illustration using \texttt  {leaflet}}{181}{section.8.6}}
\newlabel{sec:leaflet}{{8.6}{181}{Illustration using \texttt {leaflet}}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Subsetting spatial data}{182}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \texttt  {leaflet} interactive web map.\relax }}{183}{figure.caption.39}}
\newlabel{FIG:leaflet}{{8.2}{183}{\texttt {leaflet} interactive web map.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Fetching and cropping data using \texttt  {raster}}{184}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Logical, index, and name subsetting}{186}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Spatial subsetting and overlay}{187}{subsection.8.7.3}}
\newlabel{SEC:SPSUBSET}{{8.7.3}{187}{Spatial subsetting and overlay}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Spatial aggregation}{192}{subsection.8.7.4}}
\newlabel{SEC:AGGREGATE}{{8.7.4}{192}{Spatial aggregation}{subsection.8.7.4}{}}
\citation{Bivand13}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Where to go from here}{194}{section.8.8}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {11}{\ignorespaces Learning objectives: practice loading and reprojecting spatial data; analyze spatial data; create leaflet maps to convey analysis results; interpret analysis results.\relax }}{194}{exercise.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shiny}{195}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\newlabel{CHAPTER:SHINY}{{9}{195}{Shiny}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hello Shiny example app.\relax }}{196}{figure.caption.41}}
\newlabel{fig:hello}{{9.1}{196}{Hello Shiny example app.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Running a Simple Shiny App}{197}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Running a Shiny app locally.\relax }}{198}{figure.caption.42}}
\newlabel{fig:fig1}{{9.2}{198}{Running a Shiny app locally.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Your first Shiny app.\relax }}{199}{figure.caption.43}}
\newlabel{fig:fig2}{{9.3}{199}{Your first Shiny app.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adding User Input}{199}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adding Output}{200}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Interactive Server Logic}{200}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interactive User Interface}{202}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}More Advanced Shiny App: Michigan Campgrounds}{203}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Interactive elements\relax }}{204}{table.caption.44}}
\newlabel{table:els}{{9.1}{204}{Interactive elements\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Michigan Campgrounds UI}{204}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Michigan Campgrounds Server Logic}{204}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Adding Leaflet to Shiny}{205}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Why use Shiny?}{206}{section.9.6}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {12}{\ignorespaces Learning objectives: practice updating {\tt  ggplot2} plot aesthetics; modify Shiny HTML output; add an interactive Shiny element.\relax }}{207}{exercise.caption.45}}
\citation{JamesEtAl}
\citation{JamesEtAl}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification}{208}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic regression}{208}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Adding predictors}{216}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}More than two classes}{219}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nearest neighbor methods}{224}{section.10.2}}
\citation{hastieESL}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}kNN and the diabetes data}{231}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}kNN and the iris data}{232}{subsection.10.2.2}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {13}{\ignorespaces Learning objectives: explore the logistic regression classification method; apply the kNN classification method; create confusion matrices to compare classification methods; plot classified data.\relax }}{233}{exercise.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Text Data}{234}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\newlabel{CHAPTER:XML}{{11}{234}{Text Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Reading text data into R}{234}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A spam email message\relax }}{235}{figure.caption.47}}
\newlabel{FIG:SPAMAGAIN}{{11.1}{235}{A spam email message\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The \texttt  {paste} function}{238}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}More string processing functions}{243}{section.11.3}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {14}{\ignorespaces Learning objectives: read and write text data; concatenate text with the {\tt  paste} function; analyze text with {\tt  nchar}; practice with functions; manipulate strings with {\tt  substr} and {\tt  strtrim}.\relax }}{252}{exercise.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The beginning of a plain text file from Project Gutenberg containing the novel \emph  {Moby Dick}\relax }}{253}{figure.caption.48}}
\newlabel{FIG:MOBYDICK}{{11.2}{253}{The beginning of a plain text file from Project Gutenberg containing the novel \emph {Moby Dick}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rcpp}{254}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Getting Started with Rcpp}{254}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Installation}{254}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}The Simplest C++ Example}{255}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using Rcpp}{255}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exporting C++ Functions}{255}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Inline C++ Code}{257}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Rcpp Interface}{257}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}No input and scalar output}{258}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Scalar input and scalar output}{259}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Vector input and scalar output}{259}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Vector input and vector output}{261}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Matrix input and vector output}{262}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Matrix input and matrix output}{263}{subsection.12.3.6}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {15}{\ignorespaces Learning objectives: practice using {\tt  Rcpp} to run a C++ function through R; use {\tt  microbenchmark()} to compare function performance.\relax }}{263}{exercise.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Databases and R}{264}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SQL and Database Structure}{264}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}SQL}{265}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Basic Query}{265}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Difficulties of working with large data sets}{266}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Using dplyr to query the database}{267}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Example with RSQLite}{268}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}dbplot}{271}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Using Google BigQuery}{273}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Changing records in the database}{279}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}R Studio Connections Pane}{279}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Other options}{280}{section.13.6}}
\@writefile{lhw}{\contentsline {exercise}{\numberline {16}{\ignorespaces Learning objectives: connect to an external database; perform simple queries using {\tt  dplyr}; use data from a database in a Shiny app; learn how to perform changes (update/delete/insert) on a database\relax }}{280}{exercise.caption.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Digital Signal Processing}{281}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lvid}{\addvspace {10\p@ }}
\@writefile{lhw}{\addvspace {10\p@ }}
\@writefile{lex}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction to Digital Signal Processing}{281}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Example of an analog signal: a simple sine curve\relax }}{282}{figure.caption.58}}
\newlabel{FIG:ANALOGSIGNAL}{{14.1}{282}{Example of an analog signal: a simple sine curve\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Example of a discrete signal: a sine curve with some missing values\relax }}{283}{figure.caption.59}}
\newlabel{FIG:DIGITAL}{{14.2}{283}{Example of a discrete signal: a sine curve with some missing values\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Sinusoidal Signals}{284}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Noise and Filters}{286}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fourier Transforms and Spectrograms}{292}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Different available filters within the seewave package in R.\relax }}{294}{figure.caption.60}}
\newlabel{FIG:FILTERS}{{14.3}{294}{Different available filters within the seewave package in R.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Analyzing Audio Data with \texttt  {warbleR}}{297}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Two cedar waxwings, possibly pondering whether or not Ross and Rachel will ever get back together (oh wait no that's me as I write this chapter between binge watching \emph  {Friends}).\relax }}{298}{figure.caption.61}}
\newlabel{FIG:WAXWING}{{14.4}{298}{Two cedar waxwings, possibly pondering whether or not Ross and Rachel will ever get back together (oh wait no that's me as I write this chapter between binge watching \emph {Friends}).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Example spectrogram of Cedar Waxwing calls.\relax }}{303}{figure.caption.62}}
\newlabel{FIG:SPECTROGRAM}{{14.5}{303}{Example spectrogram of Cedar Waxwing calls.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Example output of autodetec function\relax }}{305}{figure.caption.63}}
\newlabel{FIG:AUTODETEC}{{14.6}{305}{Example output of autodetec function\relax }{figure.caption.63}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{text}
\@writefile{lhw}{\contentsline {exercise}{\numberline {17}{\ignorespaces Learning objectives: download, manipulate, and play sound files using R, produce spectrograms of audio files, use filters, use acoustic indices to analyze western New York soundscape data\relax }}{308}{exercise.caption.64}}
\bibcite{Bivand13}{{1}{2013}{{Bivand et~al.}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{BryanCourseNotes}{{2}{}{{Bryan}}{{}}}
\bibcite{ChangGraphicsCookbook}{{3}{2013}{{Chang}}{{}}}
\bibcite{hastieESL}{{4}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{JamesEtAl}{{5}{2014}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{SpectorDataManipulation}{{6}{2008}{{Spector}}{{}}}
\bibcite{imageRaster}{{7}{2010}{{Wegmann}}{{}}}
\bibcite{ggplot2-docs}{{8}{}{{Wickham}}{{}}}
\bibcite{WickhamGgplot2Book}{{9}{2016}{{Wickham and Sievert}}{{}}}
