\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Data on age at crawling\relax }}{2}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces A small portion of the World Bank data set\relax }}{2}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension and type content of base data structures in R.\relax }}{39}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces An abbreviated list of \texttt {sp} and \texttt {raster} data objects and associated classes for the fundamental spatial data types.\relax }}{167}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Interactive elements\relax }}{204}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
